Δείτε αν σας ανοίγουνε:
UseCase4 robustness:
https://online.visual-paradigm.com/w/uiudomfx/diagrams/#diagram:workspace=uiudomfx&proj=0&id=3&type=RobustnessDiagram
UseCase4 sequence:
https://online.visual-paradigm.com/w/uiudomfx/diagrams/#diagram:workspace=uiudomfx&proj=0&id=7&type=SequenceDiagram
UseCase1 robustness:
https://online.visual-paradigm.com/w/uiudomfx/diagrams/#diagram:workspace=uiudomfx&proj=0&id=2&type=RobustnessDiagram
UseCase1 sequence:
https://online.visual-paradigm.com/w/uiudomfx/diagrams/#diagram:workspace=uiudomfx&proj=0&id=6&type=SequenceDiagram